# DansWpfComponents

./: .gitignore  MakeDemo.bat  README.md  SourceGenerator Ideas.txt
.github/ReuseableWorkflowParts/: BuildNuGet.yml
.github/utility/: GetLatestVersion.ps1  MakeVersionNumber.ps1  SetPassedVersionNumber.ps1
.github/workflows/: BuildNuGet.yml  MainUpdated.yml  ManualDelete.yml  PublishNuGet.yml  ReleaseNuGet.yml  ReleaseNuGetToPrivateFeed.yml  Test.yml  codeql-analysis.yml
DansWpfComponents/: DansWpfComponents.sln  DansWpfComponents.sln.DotSettings  NuGet.Config
DansWpfComponents/DansWpfComponents/: DansWpfComponents.csproj
DansWpfComponents/DansWpfComponents.Demo/: App.xaml  App.xaml.cs  DansWpfComponents.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DansWpfComponents/DansWpfComponents.Demo/Resources/: Free to use images.txt
DansWpfComponents/DansWpfComponents.Demo/Utility/: KeyValuePair.cs  StringKeyValuePair.cs
DansWpfComponents/DansWpfComponents.Demo/ViewModels/: BlurredHolderDemoViewModel.cs  CollapsibleRowDemoViewModel.cs  DemoViewModel.cs  FlippableScrollViewerDemoViewModel.cs  MainViewModel.cs  ScrollableTabControlDemoViewModel.cs  WelcomeViewModel.cs
DansWpfComponents/DansWpfComponents.Demo/Views/: BlurredHolderDemoView.xaml  BlurredHolderDemoView.xaml.cs  CollapsibleRowDemoView.xaml  CollapsibleRowDemoView.xaml.cs  FlippableScrollViewerDemoView.xaml  FlippableScrollViewerDemoView.xaml.cs  ScrollableTabControlDemoView.xaml  ScrollableTabControlDemoView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
DansWpfComponents/DansWpfComponents/AttachedProperties/: CollapsibleRowProperties.cs
DansWpfComponents/DansWpfComponents/Components/: BlurredHolder.cs  CollapsibleRow.cs  CollapsibleRowGridHelper.cs  FlippableScrollViewer.cs  ScrollableTabControl.cs
DansWpfComponents/DansWpfComponents/Enums/: HorizontalScrollBarPosition.cs  ScrollBarPosition.cs  ScrollBarPositions.cs  ScrollBarVisibility.cs  TabLayout.cs  VerticalScrollBarPosition.cs
DansWpfComponents/DansWpfComponents/Themes/: BlurredHolderStyle.xaml  FlippableScrollViewerStyle.xaml  Generic.xaml  ScrollableTabControlStyle.xaml
DansWpfComponents/DansWpfComponents/Utility/: BaseConverter.cs  BaseMultiValueConverter.cs  BaseValueConverter.cs  BoolInverterConverter.cs  BoolVisibilityConverter.cs  EnumToCollectionConverter.cs  EnumToStringConverter.cs  EnumUtilities.cs  MarkupMultiValueConverter.cs  MarkupValueConverter.cs  MouseHorizontalWheelEventArgs.cs  MouseHorizontalWheelEventHandler.cs  PropertiesToCollectionConverter.cs  SimpleMarkupExtension.cs
